CONSUMER_KEY = 5J9zFZkx6XqKS3M5aNwzAkmvm
CONSUMER_SECRET = yjKTjXjqfmDPRGuAbRXMt5u36gvCIeWymb6fYFJx5AKSswBxzd
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAALXSkwEAAAAAdSskyiFR81d7UX6S50rrM%2FnnWQ0%3DnuBS33KFEHkt11lPGWZlGVrXCu173oFE5OAWsz5YUX0YsyLkb7
ACCESS_TOKEN = 847026910433427456-RiaQNbQBryEVjY1684FQiKVokzCeX8l
ACCESS_TOKEN_SECRET = XsKUbpSg7OBjk4OQ8OZJZgijxKXcLqWxVSJUKF44Qwr00